

Put All In Auto
Put All In Auto
Put All In Auto
Turn On Chiller
Pre-operation Checklist
Turn On Breakers
Install Outfeed Fences
Check Belt Is Seated

Bolt Infeed/Outfeed Doors
Close Outfeed Bleed Valve
Put Drain Hose in the Drain


Clear All Alarms
Load Recipe
Turn On Chiller














Turn On Heating Pad
Turn On Chiller
Put All In Auto
 
 






Clear Infeed and Outfeed of Trays

